##本地
jdbc.url=jdbc:mysql://localhost:3306/wenmei?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#extranet
#jdbc.url=jdbc:mysql://rm-2zeie146p7n3ltp7p.mysql.rds.aliyuncs.com:3306/wenmei_crm?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#aili外网
#jdbc.url=jdbc:mysql://rm-2zeie146p7n3ltp7pjo.mysql.rds.aliyuncs.com:3306/wenmei_crm?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Dx123456

jdbc.initialSize=5
jdbc.maxActive=30
#\u8BF7\u9009\u62E9
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

